# Roots

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roots/: AddFamilyActivity.java  BottomNavManager.java  CategoryAdapter.java  Comment.java  CommentAdapter.java  CommentsActivity.java  Contact.java  ContactAdapter.java  EditProfileActivity.java  FirstFragment.java  LoginActivity.java  MainActivity.java  ManageFeedsActivity.java  ManageGroupMembersActivity.java  ManageNicknamesActivity.java  MemberAdapter.java  Nickname.java  Post.java  PostAdapter.java  ProfileActivity.java  ProfileAdapter.java  ProfilePeopleAdapter.java  ProfilePostAdapter.java  SearchUserAdapter.java  SearchUsersActivity.java  SecondFragment.java  SettingsActivity.java  SignupActivity.java  SplashActivity.java  UploadActivity.java  User.java  UserProfileActivity.java
app/src/main/res/drawable/: bg_input.xml  bg_oval_category.xml  bg_rounded_button.xml  bg_rounded_white.xml  search_bg.xml
app/src/main/res/layout/: activity_add_family.xml  activity_comments.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_manage_feeds.xml  activity_manage_group_members.xml  activity_manage_nicknames.xml  activity_profile.xml  activity_search_users.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  activity_upload.xml  activity_user_profile.xml  dialog_add_category.xml  dialog_add_nickname.xml  item_category.xml  item_comment.xml  item_contact.xml  item_manage_nickname.xml  item_member.xml  item_post.xml  item_profile_person.xml  item_profile_post.xml  item_search_user.xml  item_upload_post_preview.xml  layout_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
